<?xml version="1.0" encoding="UTF-8"?>

<!-- * converters.xml * * Copyright (C) 2017 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd		
	">

	<util:list id="converters">
		<bean class="converters.ActorToStringConverter" />
		<bean class="converters.StringToActorConverter" />

		<bean class="converters.AuthorityToStringConverter" />
		<bean class="converters.StringToAuthorityConverter" />

		<bean class="converters.UserAccountToStringConverter" />
		<bean class="converters.StringToUserAccountConverter" />

		<bean class="converters.ActivityToStringConverter" />
		<bean class="converters.StringToActivityConverter" />

		<bean class="converters.AnswerToStringConverter" />
		<bean class="converters.StringToAnswerConverter" />

		<bean class="converters.AssociateToStringConverter" />
		<bean class="converters.StringToAssociateConverter" />

		<bean class="converters.CommentToStringConverter" />
		<bean class="converters.StringToCommentConverter" />

		<bean class="converters.ConfigurationToStringConverter" />
		<bean class="converters.StringToConfigurationConverter" />

		<bean class="converters.CourseToStringConverter" />
		<bean class="converters.StringToCourseConverter" />

		<bean class="converters.LeisureToStringConverter" />
		<bean class="converters.StringToLeisureConverter" />

		<bean class="converters.ReunionToStringConverter" />
		<bean class="converters.StringToReunionConverter" />

		<bean class="converters.MessageToStringConverter" />
		<bean class="converters.StringToMessageConverter" />

		<bean class="converters.PetitionToStringConverter" />
		<bean class="converters.StringToPetitionConverter" />

		<bean class="converters.RequestToStringConverter" />
		<bean class="converters.StringToRequestConverter" />

		<bean class="converters.PresidentToStringConverter" />
		<bean class="converters.StringToPresidentConverter" />

		<bean class="converters.RoomToStringConverter" />
		<bean class="converters.StringToRoomConverter" />

		<bean class="converters.SuggestionToStringConverter" />
		<bean class="converters.StringToSuggestionConverter" />

		<bean class="converters.VolunteerToStringConverter" />
		<bean class="converters.StringToVolunteerConverter" />

		<bean class="converters.TreasurerToStringConverter" />
		<bean class="converters.StringToTreasurerConverter" />

		<bean class="converters.SecretaryToStringConverter" />
		<bean class="converters.StringToSecretaryConverter" />

		<bean class="converters.RecordToStringConverter" />
		<bean class="converters.StringToRecordConverter" />

		<bean class="converters.MessageToStringConverter" />
		<bean class="converters.StringToMessageConverter" />

		<bean class="converters.OfferToStringConverter" />
		<bean class="converters.StringToOfferConverter" />
	</util:list>

</beans>