# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
master.page.law.term				= Terms & conditions
master.page.law.cookies				= Cookies policy
master.page.information				= More information
master.page.law.legal				= Legal Warning
master.page.law.solicitud			= We request your permission to obtain statistical data of your navigation in this web, in compliance with Royal Decree-law 13 / 2012. If you continue browsing we will consider that you accept the use of cookies and our terms and conditions.
master.page.list				= List
master.page.profile 				= Profile
master.page.login 					= Login
master.page.logout 					= Logout

master.page.register				= Register
master.page.associate				= Associate
master.page.volunteer				= Volunteer
master.page.treasurer				= Treasurer
master.page.secretary				= Secretary

master.page.qya						= FAQ
master.page.question				= Send Question

master.page.offers					= My offers
master.page.config					= Configuration

master.page.rooms				= Rooms
master.page.mylist				= My list

master.page.petitionlist		= My petitions


master.page.profile				= Profile


master.page.activities			= Activities
master.page.courseList			= Courses list
master.page.leisureList			= Leisures list
master.page.reunionList			= Reunions List


master.page.activities			= Activities
master.page.leisures			= Leisures
master.page.reunions			= Reunions

master.page.message					= Message
master.page.inbox					= Inbox
master.page.outbox					= Outbox


master.page.requests				= Requests
master.page.myRequests				= My requests

master.page.recordList			= List of records
master.page.records				= Records

master.page.courses				= Courses
master.page.myq = Recieved suggestions
master.page.associateList = Associates List
master.page.privilegedActorslist	= Directive Team

master.page.dashboard			= Dashboard
