# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
room.title = Titulo
room.description = Descripción
room.picture = Foto
room.cancel = Cancelar
room.save	= Guardar
room.edit	= Editar
room.delete	= Borrar
room.error	= Error
room.create	= Crear sala

room.register = Enviar peticion