# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



suggestion.title = Title
suggestion.description = Description
suggestion.save = Send
suggestion.cancel = Cancel
suggestion.error	= Error while sending.

suggestion.answer	= Answer
suggestion.moment	= Date
suggestion.delete	= Delete

answer.already		= Already answered.
answer.error		= Error while answering.

suggestion.error2	= Error while deleting.
suggestion.deleted	= Already deleted.
suggestion.deleted2	= You cannot delete an answered suggestion.