# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.save				= Save
configuration.cancel			= Cancel
configuration.commit.error		= Error updating value
configuration.commit.ok			= Saved correctly
configuration.fee		= Associate's fee