# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


offer.date		= Date
offer.time		= Time (hh:mm)
offer.status 	= Status
offer.room		= Room
offer.register	= Send petition
offer.unregister = Cancel reservation
offer.late		= The offer is already occupied.
offer.create	= Create new offer
offer.save		= Save
offer.cancel	= Cancel
offer.delete	= Delete
offer.error		= Error while saving.
offer.notpast		= You cannot create an offer that is not 24 hours ahead.
offer.past 		= You cannot cancel an offer that is going to happen if less than 24 hours.

offer.unregister	= Cancel petition
offer.cancel.ok		= Your petition has been cancelled.
offer.personal		= Offers
offer.profile		= See offer
offer.exists	= There's already an offer on that date.
offer.occupied	= Occupied
offer.free		= Free